PlannerApp/PlannerApp/MainWindow.xaml

<Window x:Class="PlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="694.5" Width="1004">
    <Grid Background="Khaki">
        <!--Wybor profilu-->
        <TextBlock Name="WyswietlanaNazwaProfilu" Background="White" Padding="0,15,0,0" HorizontalAlignment="Left" Height="52" TextAlignment="Center"  Margin="39,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="ZmienProfil" Content="Wybierz inny profil" HorizontalAlignment="Left" Margin="164,39,0,0" VerticalAlignment="Top" Width="126" Click="ZmienProfil_Click" Height="52" Background="LightBlue"/>


        <Button Name="DodajZadanie" Content="Dodaj zadanie" HorizontalAlignment="Left" Margin="371,154,0,0" VerticalAlignment="Top" Width="269" Click="DodajZadanie_Click" Height="48" Background="LightBlue"/>
        <!--Wyswietlenie taskow-->
        <DataGrid Name="DataGridTasks" HorizontalAlignment="Center" Height="314" Margin="92,244,79,105" VerticalAlignment="Center" Width="825">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding task_id}" Header="task Id" Width="60"/>
                <DataGridTextColumn Binding="{Binding task_title}" Header="task title" Width="160"/>
                <DataGridTextColumn Binding="{Binding task_description}" Header="task description" Width="300"/>
                <DataGridTextColumn Binding="{Binding task_date}" Header="task date" Width="100"/>
                <DataGridTextColumn Binding="{Binding task_time_start}" Header="task time start" Width="100"/>
                <DataGridTextColumn Binding="{Binding task_time_end}" Header="task time end" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
