PlannerApp/PlannerApp/MainWindow.xaml

<Window x:Class="PlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="694.5" Width="1004">

    <Window.Resources>
        <DataTemplate x:Key="UserDataTemplate">
            <StackPanel Name="TaskList" Orientation="Horizontal" Height="72" HorizontalAlignment="Left" VerticalAlignment="top">
                <!--tekst-->
                <StackPanel Orientation="Horizontal" Width="576" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Label Height="30" Width="100" Content="{Binding TaskTime}" FontSize="12"/>
                    </Border>
                    <StackPanel Orientation="Vertical" Width="474" HorizontalAlignment="Left" VerticalAlignment="top">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="28" Content="{Binding TaskDate}" FontSize="12"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Height="40" Content="{Binding TaskTitle}" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!--Przyciski-->
                <StackPanel Orientation="Vertical" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="top">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Click="removeTask_Click" Height="34" Width="78" Background="PaleVioletRed" >
                            <!--<Image Source="./X_sign.png" ></Image>-->
                        </Button>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Button Height="34" Width="78" Background="Yellow">
                            <!--<Image Source="./edit-icon.png"></Image>-->
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Khaki">
        <!--Wybor profilu-->
        <TextBlock Name="WyswietlanaNazwaProfilu" Background="White" Padding="0,15,0,0" HorizontalAlignment="Left" Height="52" TextAlignment="Center"  Margin="39,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="ZmienProfil" Content="Wybierz inny profil" HorizontalAlignment="Left" Margin="164,39,0,0" VerticalAlignment="Top" Width="126" Click="ZmienProfil_Click" Height="52" Background="LightBlue"/>


        <Button Name="DodajZadanie" Content="Dodaj zadanie" HorizontalAlignment="Left" Margin="371,154,0,0" VerticalAlignment="Top" Width="269" Click="DodajZadanie_Click" Height="48" Background="LightBlue"/>

        <!--Wyswietlenie taskow-->
        <ScrollViewer HorizontalAlignment="Left" Background="White" Height="299" Margin="164,244,0,0" VerticalAlignment="Top" Width="684" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="UserList" ItemTemplate="{StaticResource UserDataTemplate}"/>
        </ScrollViewer>

        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="109" Margin="714,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Image Name="picIcon" HorizontalAlignment="Left" Height="109" Margin="726,93,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox Name="miasto" TextAlignment="Center" Padding="0,9,0,0" HorizontalAlignment="Left" Height="39" Margin="714,54,0,0" TextWrapping="Wrap" GotKeyboardFocus="TextBox_GotKeyboardFocus" SelectedText="Wybierz miasto..." VerticalAlignment="Top" Width="163"/>
        <Button Content="Zatwierdź" Background="LightGreen" HorizontalAlignment="Left" Margin="877,54,0,0" VerticalAlignment="Top" Width="84" Height="39" Click="Button_Click"/>
        <TextBlock Name="temp" Background="LightBlue" Text="Temp" FontSize="25" TextAlignment="Left" HorizontalAlignment="Left" Margin="831,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="38"/>
        <TextBlock Name="opis" Background="LightBlue" FontSize="17" Text="Opis" TextAlignment="Left" HorizontalAlignment="Left" Margin="831,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="25"/>
        <TextBlock Name="cisnienie" Background="LightBlue" Text="cisnienie" TextAlignment="Left" HorizontalAlignment="Left" Margin="831,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>


<!--<DataGrid Name="DataGridTasks" HorizontalAlignment="Center" Height="314" Margin="92,244,79,105" VerticalAlignment="Center" Width="825">
    <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding task_id}" Header="task Id" Width="60"/>
        <DataGridTextColumn Binding="{Binding task_title}" Header="task title" Width="160"/>
        <DataGridTextColumn Binding="{Binding task_description}" Header="task description" Width="300"/>
        <DataGridTextColumn Binding="{Binding task_date}" Header="task date" Width="100"/>
        <DataGridTextColumn Binding="{Binding task_time_start}" Header="task time start" Width="100"/>
        <DataGridTextColumn Binding="{Binding task_time_end}" Header="task time end" Width="100"/>
    </DataGrid.Columns>
</DataGrid>-->