PlannerApp/PlannerApp/MainWindow.xaml

<Window x:Class="PlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="800">
    <Grid>
        <Button Name="DodajZadanie" Content="Dodaj zadanie" HorizontalAlignment="Center" Margin="0,62,0,317" VerticalAlignment="Center" Width="96" Click="DodajZadanie_Click" Height="40" Background="LightBlue"/>

        <!--<DataGrid Name="DataGridProfiles" HorizontalAlignment="Center" Height="135" Margin="0,175,0,0" VerticalAlignment="Top" Width="495">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding profile_id}" Header="profile id" Width="120"/>
                <DataGridTextColumn Binding="{Binding profile_name}" Header="profile name" Width="120"/>
                <DataGridTextColumn Binding="{Binding profile_surname}" Header="profile surname" Width="120"/>
                <DataGridTextColumn Binding="{Binding profile_date_of_birth}" Header="profile date of birth" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid Name="DataGridTasks" HorizontalAlignment="Center" Height="135" Margin="0,175,0,0" VerticalAlignment="Top" Width="617">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding task_id}" Header="task Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding task_title}" Header="task title" Width="100"/>
                <DataGridTextColumn Binding="{Binding task_description}" Header="task description" Width="175"/>
                <DataGridTextColumn Binding="{Binding task_date}" Header="task date" Width="100"/>
                <DataGridTextColumn Binding="{Binding task_time_start}" Header="task time start" Width="100"/>
                <DataGridTextColumn Binding="{Binding task_time_end}" Header="task time end"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
