PlannerApp/PlannerApp/NewProfileWindow.xaml

<Window x:Class="PlannerApp.NewProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerApp"
        mc:Ignorable="d"
        Title="NewProfileWindow" Height="599" Width="1005">
    <Grid Background="Khaki">
        <!-- WYBIERZ PROFIL -->
        <TextBlock TextAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Left" Height="28" Margin="156,62,0,0" TextWrapping="Wrap" Text="WYBIERZ PROFIL" VerticalAlignment="Top" Width="160" Background="LightBlue"/>
        <!--<DataGrid Name="DataGridProfiles" HorizontalAlignment="Left" Height="302" Margin="92,134,0,0" VerticalAlignment="Top" Width="369">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding profile_id}" Header="profile id" Width="70"/>
                <DataGridTextColumn Binding="{Binding profile_name}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding profile_surname}" Header="surname" Width="100"/>
                <DataGridTextColumn Binding="{Binding profile_date_of_birth}" Header="Date of birth" Width="135"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <ComboBox Name="ComboBoxProfiles" SelectionChanged="ComboBoxProfiles_SelectionChanged" HorizontalAlignment="Left" Margin="156,136,0,0" VerticalAlignment="Top" Width="185" IsDropDownOpen="True" Height="24"/>


        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Padding="0,275,0,0" TextWrapping="Wrap" Text="lub" VerticalAlignment="Center" Background="LightBlue" Height="568"  Width="34" Margin="482,0,481,0"/>

        <!-- NOWY PROFIL -->
        <TextBlock TextAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Left" Height="28" Margin="679,62,0,0" TextWrapping="Wrap" Text="UTWÓRZ NOWY PROFIL" VerticalAlignment="Top" Width="160" Background="LightBlue"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="24" Padding="0,3,0,0" Margin="616,136,0,0" TextWrapping="Wrap" Text="Imię:" VerticalAlignment="Top" Width="126" Background="LightBlue"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="24" Padding="0,3,0,0" Margin="616,182,0,0" TextWrapping="Wrap" Text="Nazwisko:" VerticalAlignment="Top" Width="126" Background="LightBlue"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="24" Padding="0,3,0,0" Margin="616,229,0,0" TextWrapping="Wrap" Text="Data urodzenia:" VerticalAlignment="Top" Width="126" Background="LightBlue"/>
        <TextBox Name="NewProfileText1" HorizontalAlignment="Left" Height="24" Margin="776,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NewProfileText2" HorizontalAlignment="Left" Height="24" Margin="776,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NewProfileText3" HorizontalAlignment="Left" Height="24" Margin="776,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Zatwierdź" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="716,405,0,0" Width="94" Background="LightGreen" Height="42" Click="Button_Click"/>
        <TextBlock Name="Test"  Background="White" HorizontalAlignment="Left" Margin="104,275,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="85" Width="315"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="192,405,0,0" Width="94" Background="LightGreen" Height="42" Click="Wybrany_Profil_Click"/>




    </Grid>
</Window>
